{
  "name": "@solim/syncskills",
  "version": "0.1.1",
  "description": "Sync ~/.agents skills and root AGENTS.md across AI harnesses that do not support ~/.agents (Claude Code, Codex, Antigravity, etc.)",
  "type": "module",
  "bin": {
    "syncskills": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts --outdir dist --target node --minify",
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "prepublishOnly": "bun run test && bun run build"
  },
  "keywords": [
    "agents",
    "skills",
    "claude",
    "codex",
    "antigravity",
    "cli",
    "sync",
    "symlink"
  ],
  "author": "ducan-ne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducan-ne/syncskills.git"
  },
  "bugs": {
    "url": "https://github.com/ducan-ne/syncskills/issues"
  },
  "homepage": "https://github.com/ducan-ne/syncskills#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  }
}
